/* ===== GOOGLE FONTS ===== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

/* ===== GLOBAL CSS ===== */

:root {
    --primary-color: #2E4C6D;
    --secondary-color: #F1884D;
    --body-color: #FEFEFF;
    --black-color-1: #080C34;
    --black-color-2: #7F7F7F;
    --place-color: #C3C6DE;
    --white-color: #FFFFFF;
}


/* ===== DESIGN SISTEM ===== */


/* Base */

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline: none !important;
}

body {
    background-color: var(--body-color);
}

ul {
    list-style: none;
    padding-left: 14px;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

section {
    margin-bottom: 200px;
}

p {
    margin: 0;
}

.col-md-12 {
    padding: 0px;
}


/* Form Input */

.form-control {
    padding: 14px 19px;
    color: var(--black-color-1);
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 15px;
}

.box-search .form-control {
    padding: 9px 19px;
    color: var(--black-color-1);
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 15px;
}

.form-control::placeholder {
    font-size: 14px;
    color: var(--place-color);
    letter-spacing: 0em;
    font-weight: 300;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid var(--secondary-color);
}

.form-select {
    padding: 14px 19px;
    color: var(--black-color-1);
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 15px;
}

select.form-select:placeholder-shown {
    color: var(--black-color-2);
}

.form-select:focus {
    box-shadow: none;
    border: 1px solid var(--secondary-color);
}


/* primary button */

.btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 19px;
    background-color: var(--primary-color);
    border-radius: 3px;
    border: none;
    font-size: 14px;
}

.btn-primary:hover {
    background-color: #1D3A5A;
    transition: 0.4s;
}

.btn-primary:focus {
    background-color: #1D3A5A;
    box-shadow: none !important;
}

.btn-primary a {
    color: var(--white-color);
}


/* secondary button */

.btn-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 19px;
    background-color: var(--secondary-color);
    border-radius: 3px;
    border: none;
    font-weight: 500;
    font-size: 14px;
}

.btn-secondary:hover {
    background-color: #EB7838;
    transition: 0.4s;
}

.btn-secondary:focus {
    background-color: #EB7838;
    box-shadow: none !important;
}


/* white button */

.btn-white {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 19px;
    background-color: var(--white-color);
    border-radius: 3px;
    border: none;
    font-weight: 500;
    font-size: 14px;
    color: var(--primary-color);
}

.btn-white:hover {
    background-color: #e9e9e9;
    color: var(--primary-color);
    transition: 0.4s;
}

.btn-white:focus {
    background-color: #e9e9e9;
    box-shadow: none;
    color: var(--primary-color);
}


/* Outline */

.btn-outline-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 19px;
    background-color: var(--primary-color);
    border-radius: 3px;
    border: none;
    font-size: 14px;
}


/* Remove border from toggler */

.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}


/* Lines of the Toggler */

.toggler-icon {
    width: 26px;
    height: 3px;
    border-radius: 1rem;
    background-color: var(--secondary-color);
    display: block;
    transition: all 0.2s;
}


/* Adds Space between the lines */

.middle-bar {
    margin: 4px auto;
}


/* State when navbar is opened (START) */

.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}


/* State when navbar is opened (END) */


/* State when navbar is collapsed (START) */

.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}


/* State when navbar is collapsed (END) */


/* Color of Toggler when collapsed */

.navbar-toggler.collapsed .toggler-icon {
    background-color: var(--primary-color);
}


/* ===== FONT & TYPOGRAPHY ===== */

h1 {
    font-size: 50px;
    color: var(--black-color-1);
    font-weight: 600;
}

h2 {
    font-size: 36px;
    color: var(--black-color-1);
    font-weight: 600;
}

h3 {
    font-size: 28px;
    color: var(--black-color-1);
    font-weight: 600;
}

h4 {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    text-transform: capitalize;
}

label {
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: var(--primary-color);
    margin-bottom: 14px;
}

label span {
    font-size: 16px;
    color: var(--secondary-color);
}

.slogan {
    font-size: 35px;
}

.content-subtitle {
    font-size: 18px;
    font-weight: 300;
    color: var(--black-color-2);
    margin-bottom: 100px;
}

.name-font {
    font-weight: 600;
    font-size: 24px;
    color: var(--black-color-1);
}

.hero-title {
    font-weight: 600;
    font-size: 50px;
    line-height: 75px;
    color: var(--black-color-1);
}

.hero-subtitle {
    font-size: 19px;
    color: var(--black-color-2);
    margin: 0px;
    font-weight: 300;
}

.small-font {
    font-size: 19px;
    color: var(--black-color-1);
    margin: 0px;
}

.smaller-font-bold {
    font-weight: 600;
    font-size: 14px;
    color: var(--black-color-1);
}

.card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
}

.smaller-font {
    font-size: 14px;
    color: var(--black-color-2);
}

.thiny-font {
    font-size: 12px;
    color: var(--black-color-2);
}


/* Pagination */

.pagination {
    margin-top: 74px;
}

.pagination .page-link {
    color: var(--secondary-color);
    border: none;
}

.pagination .page-link:hover {
    background-color: transparent;
    color: var(--primary-color);
    transition: 0.4s;
}

.pagination .page-link:focus {
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: none;
}

.pagination .page-link.active {
    color: var(--primary-color);
}


/* ===== NAVBAR ===== */

.navbar .navbar-nav {
    padding: 14px 0px;
}

.floatingNav {
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
    transition: 0.7s;
}

.bg-light {
    background-color: var(--body-color) !important;
}

.navbar-nav .nav-link {
    font-weight: normal;
    font-size: 15px;
    color: var(--black-color-1);
    margin: 0px 14px;
    position: relative;
}

.navbar-nav .nav-link.active {
    color: var(--secondary-color) !important;
    font-weight: normal;
}

.navbar .nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: var(--secondary-color);
    transition: all 0.5s ease;
    transform: scale(0);
}

.navbar .nav-link.active::before,
.navbar .nav-link:hover::before {
    transform: scale(1);
}

.dropdown-item {
    font-size: 14px;
    color: var(--black-color-1);
    margin-bottom: 16px;
}

.dropdown-item:hover {
    color: var(--secondary-color);
    background-color: var(--body-color);
}

.dropdown-menu {
    background-color: var(--body-color);
    border: none;
    padding: 16px 5px 8px 5px;
    box-shadow: 4px 6px 14px rgba(0, 0, 0, 0.03);
}


/* ===== MAIN ===== */

main {
    margin-top: 125px;
}


/* home section */

.home .container {
    position: relative;
}

.carousel-item img {
    height: 482px;
    overflow: hidden;
    object-fit: cover;
}

.carousel-inner {
    border-radius: 25px;
}

.carousel-caption {
    top: 80px;
}

.box-field .content {
    z-index: 100;
    padding: 38px 43px;
    position: absolute;
    width: 80%;
    top: 400px;
    background: #FFFFFF;
    box-shadow: 5px 11px 90px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}


/* service section */

.service .card-primary .card-body {
    background-color: var(--primary-color);
    border-radius: 18px;
    padding: 50px;
}

.service .card-primary .card-body h3 {
    color: var(--white-color);
}

.service .card-primary .card-body p {
    color: var(--white-color);
    font-weight: 300;
}

.service .card-primary button a {
    color: var(--primary-color);
}

.service .card-secondary .card-body {
    background: #FEFEFF;
    box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.06);
    border-radius: 18px;
    padding: 50px;
}

.service .card-secondary .card-body h3 {
    color: var(--primary-color);
}

.service .card-secondary .card-body p {
    color: var(--primary-color);
}

.service .card-secondary button a {
    color: var(--white-color);
}

.package .card .card-body .price {
    font-weight: 600;
    font-size: 14px;
    color: var(--black-color-1);
}

.package .card .card-body .price span {
    font-size: 18px;
}

.package .card {
    background: var(--white-color);
    box-shadow: -1px 0px 13px rgba(46, 76, 109, 0.12);
    border-radius: 8px;
    border: none;
    padding: 14px;
}

.package .card button a {
    color: var(--white-color);
}

.member .list i {
    font-size: 28px;
    color: var(--secondary-color);
    margin-right: 19px;
}


/* ===== COMMENT CAROUSEL ===== */

.comment-section {
    display: flex;
    height: 484px;
    background: #F7F9FB;
    margin-bottom: 280px;
}

.comment-section .container {
    margin-top: 70px;
}

.rating .star {
    color: var(--secondary-color);
}

.rating .star.deactive {
    color: var(--place-color);
}

.owl-carousel .item {
    background: none;
    padding: 25px;
}

.owl-carousel .item .card {
    background: #FFFFFF;
    box-shadow: 0px 0px 13px rgba(46, 76, 109, 0.09);
    border-radius: 8px;
    border: none;
    padding: 32px 24px;
}

.owl-carousel .item .card .card-body {
    padding: 0;
}

.owl-carousel .item .card .card-body .profile img {
    width: 44px;
    margin-right: 19px;
    border-radius: 100px;
    object-fit: cover;
    overflow: hidden;
}

.owl-carousel .item .card .card-body .profile .name {
    font-weight: 600;
    font-size: 16px;
    color: var(--black-color-1);
}

.owl-carousel .item .card .card-body .rating .rating {
    font-weight: 500;
    font-size: 13px;
    color: var(--black-color-1);
}

.owl-carousel .item .card .card-body .comment {
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: var(--primary-color);
}

.owl-carousel .item .card .card-body .date {
    font-weight: 500;
    font-size: 13px;
    color: var(--black-color-2);
}

.box-call .box {
    background: #D4EBFF;
    border-radius: 19px;
    padding: 47px 63px;
    background-image: url(../img/bg-img/card-bg.png);
    background-repeat: no-repeat;
    background-position-x: 37rem;
}

.box-call .box .smaller-font {
    margin-bottom: 19px;
    font-weight: 500;
    color: var(--black-color-1);
}

.box-call .box .title {
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 35px;
}

.box-call .box .subtitle {
    font-weight: 300;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.06em;
}

.box-call .box .col-lg-3 .smaller-font {
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: var(--black-color-1);
    margin-bottom: 160px;
}

.box-call .box button a {
    color: var(--white-color);
}

.back-btn i {
    font-size: 24px;
    color: var(--secondary-color);
}

.back-btn span {
    font-size: 16px;
    color: var(--primary-color);
}

.card-blog .card-img img {
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 19px;
}

.card-blog .card-body {
    padding: 0;
}

.card-blog .card-body .card-title a {
    color: var(--black-color-1);
    margin-bottom: 19px;
}

time {
    font-weight: 400;
    font-size: 13px;
    color: var(--black-color-2);
}

.ai-upload {
    font-weight: 400;
    font-size: 13px;
    color: var(--black-color-2);
}

.ai-upload a {
    color: var(--primary-color);
}

.card-blog .card-body .btn {
    margin-top: 29px;
}

.sticky-md-top {
    position: -webkit-sticky;
    position: sticky;
    top: 110px;
    z-index: 10;
}

.sticky-lg-top {
    position: -webkit-sticky;
    position: sticky;
    top: 110px;
    z-index: 10;
}

.blog-detail-content {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: var(--black-color-1);
}

.blog-detail-sidebar-img img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 5px;
}

.blog-detail-sidebar-title a {
    color: var(--black-color-1);
}

.history {
    display: flex;
    background-image: url(../img/bg-img/history.png);
    background-repeat: no-repeat;
    background-position-x: center;
    height: auto;
}

.history .container {
    margin-top: 70px;
    margin-bottom: 74px;
}

.card-founder-img img {
    height: 300;
    object-fit: cover;
    overflow: hidden;
    border-radius: 5px;
}

.contact-support {
    display: flex;
    background-color: #F7F9FB;
    height: 330px;
    margin-bottom: 300px;
}

.contact-support .container {
    margin-top: 70px;
}

.contact-support-box {
    background: #FFFFFF;
    box-shadow: 5px 11px 90px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 39px 54px;
}

.vl {
    border-left: 1px solid var(--place-color);
    height: 100px;
}

.contact-support-content h3 {
    font-weight: 500;
    font-size: 19px;
    color: var(--black-color-1);
}

.contact-support-content a {
    color: var(--primary-color);
    font-size: 14px;
}

.contact-support-content a:hover {
    color: var(--secondary-color);
    transition: 0.4s;
}

.profile-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 1px solid var(--secondary-color);
    position: relative;
}

.profile-img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.profile-img i {
    position: absolute;
    bottom: 5px;
    right: 10px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.register-page {
    margin-bottom: 0px;
}

.register-page .container {
    margin-top: 70px;
    background-color: var(--body-color);
}

.register-page .register-form {
    padding: 0px 64px;
}

.register-page .register-content {
    padding: 0px 64px;
    margin-top: 100px;
}

.register-page .register-content h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    text-transform: capitalize;
}

.register-page .register-content p {
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    text-transform: capitalize;
    color: var(--black-color-2);
}

section.login {
    margin: 0px;
}

.login .left {
    background-color: var(--body-color);
    padding: 30px 90px;
}

.login .left .forgot-password a {
    color: var(--primary-color);
}

.login .left a:hover {
    color: var(--secondary-color);
    transition: 0.4s;
}

.login .left p {
    font-size: 18px;
    color: var(--primary-color);
}

.login .left p a {
    color: var(--primary-color);
    font-weight: 500;
}

.login .right {
    background-color: #F7F9FB;
    padding: 30px 90px;
    background-image: url(../img/bg-img/sign-bg.png);
    height: auto;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 28rem;
}

.login .right .logo-img {
    margin-top: 70px;
    margin-bottom: 100px;
}

.login .right h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    text-transform: capitalize;
    margin-bottom: 14px;
}

.login .right h2 span {
    color: var(--secondary-color);
}

.login .right p {
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    text-transform: capitalize;
    color: var(--black-color-2);
    margin-bottom: 200px;
}

.was-validated .form-control:valid {
    border-color: var(--secondary-color);
}

.was-validated .form-control:invalid {
    border-color: var(--secondary-color);
}

.was-validated .form-control:valid:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.invalid-feedback {
    color: var(--secondary-color);
    font-size: 13px;
}

.was-validated .form-control:invalid:focus {
    box-shadow: none;
}

.input-group-text {
    border: none;
    background-color: transparent;
}


/* ===== SHOW HIDE PASSWORD ===== */

button#toggle-password {
    position: absolute;
    top: 3px;
    right: 4px;
    z-index: 9;
    width: 28px;
    height: 30px;
    background: 0;
    border: 0;
}

button#toggle-password:active,
button#toggle-password:focus,
button#toggle-password:hover {
    cursor: pointer;
}

button#toggle-password:focus {
    outline: none !important;
}

.form-password {
    padding-right: calc(1.5em + 0.75rem);
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-password[type=password]:valid {
    background-image: url("data:image/svg+xml,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z'/%3E%3Cpath d='M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299l.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z'/%3E%3Cpath d='M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709z'/%3E%3Cpath fill-rule='evenodd' d='M13.646 14.354l-12-12 .708-.708 12 12-.708.708z'/%3E%3C/svg%3E") !important;
}

.form-password[type=text]:valid {
    background-image: url("data:image/svg+xml,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z'/%3E%3Cpath fill-rule='evenodd' d='M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z'/%3E%3C/svg%3E") !important;
}

.accordion-item {
    border: none;
    margin-bottom: 9px;
}

.accordion-button:focus {
    z-index: 3;
    border-color: var(--secondary-color);
    outline: 0px;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: var(--secondary-color);
    background-color: var(--body-color);
    box-shadow: none;
}

.accordion-body {
    color: var(--black-color-2);
}

footer {
    background: var(--primary-color);
    padding: 83px 90px 30px 90px;
    color: var(--white-color);
}

footer ul {
    padding: 0;
}

footer .title-list {
    font-size: 18px;
}

footer li {
    margin-bottom: 16px;
}

footer a {
    color: var(--white-color);
    font-weight: 300;
    font-size: 16px;
}

footer a:hover {
    color: var(--secondary-color);
    transition: 0.4s;
}

footer .address {
    font-weight: 300;
    font-size: 16px;
}

footer .copyright {
    color: var(--place-color);
    font-weight: 300;
    font-size: 14px;
}


/* ===== CUSTOM SCROLLBAR ===== */

 ::-webkit-scrollbar {
    width: 7px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background: rgb(207, 206, 206);
}

@media (max-width: 575.98px) and (max-width: 767.98px) {
    .row {
        padding: 0px 12px;
    }
    .btn-primary {
        padding: 12px 16px;
        font-size: 13px;
    }
    .btn-secondary {
        padding: 12px 16px;
        font-size: 13px;
    }
    .btn-white {
        padding: 12px 16px;
        font-size: 13px;
    }
    ul {
        list-style: none;
        padding-left: 0px;
    }
    section {
        margin-bottom: 100px;
    }
    footer {
        margin-top: 200px;
    }
    /* ===== FONT & TYPOGRAPHY ===== */
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 22px;
    }
    .slogan {
        font-size: 16px;
    }
    .slogan-subtitle {
        font-size: 12px;
    }
    .navbar {
        border-radius: 0px 0px 12px 12px;
        padding: 10px 0px;
    }
    .navbar-brand img {
        width: 80%;
        margin-left: 10px;
    }
    .navbar-collapse {
        text-align: center;
    }
    .dropdown-item {
        text-align: center;
    }
    .navbar-collapse button {
        margin: auto;
        margin-bottom: 10px;
    }
    .hero-title {
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        color: var(--black-color-1);
    }
    .content-title {
        font-size: 24px;
    }
    .content-subtitle {
        font-size: 14px;
        margin-bottom: 100px;
    }
    .biggest-font {
        font-size: 40px;
        line-height: 60px;
    }
    .small-font {
        font-size: 19px;
        margin: 0px;
    }
    .smaller-font-bold {
        font-size: 19px;
    }
    .smaller-font {
        font-size: 14px;
    }
    .thiny-font {
        font-size: 14px;
    }
    main {
        margin-top: 80px;
    }
    .carousel-inner {
        border-radius: 12px;
        height: 200px;
    }
    .carousel-inner {
        overflow: hidden;
    }
    .carousel-item h1 {
        font-size: 24px;
    }
    .carousel-caption {
        top: -20px;
    }
    .box-field .row {
        padding: 0px;
    }
    .box-field .content {
        z-index: 100;
        padding: 24px;
        width: 80%;
        top: 150px;
    }
    .service {
        margin-top: 250px;
    }
    .service .card-primary .card-body {
        display: block !important;
        text-align: center;
        padding: 24px;
    }
    .service .card-primary .card-body .content {
        margin-top: 24px;
        margin-left: 0px !important;
    }
    .service .card-primary button {
        margin: auto;
    }
    .service .card-secondary .card-body {
        display: block !important;
        text-align: center;
        padding: 24px;
    }
    .service .card-secondary .card-body .content {
        margin-top: 24px;
        margin-left: 0px !important;
    }
    .service .card-secondary button {
        margin: auto;
    }
    .logo-flashome img {
        width: 50%;
    }
    .package .card .card-body .price {
        font-weight: 600;
        font-size: 16px;
    }
    .package .card .card-body .price span {
        font-size: 24px;
    }
    .package .card .card-body .smaller-font-bold {
        margin-bottom: 12px;
    }
    .member {
        text-align: center;
    }
    .member .small-font {
        font-size: 16px;
    }
    .comment-section .row {
        padding: 0;
    }
    .member .content-for-member {
        padding-left: 30px;
    }
    .comment-section .content-subtitle {
        margin-bottom: 30px;
    }
    .owl-carousel .item .card .card-body .profile .name {
        font-size: 14px;
    }
    .owl-carousel .item .card .card-body .rating {
        margin-top: 0px!important;
    }
    .owl-carousel .item .card .card-body .rating img {
        width: 100%;
    }
    .illustration {
        padding: 0px 34px;
    }
    .box-call .box {
        padding: 28px 18px;
        background-size: 500px;
        background-position-x: 1rem;
        text-align: center;
    }
    .box-call .box .title {
        font-weight: bold;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 19px;
    }
    .box-call .box .subtitle {
        font-size: 14px;
        line-height: normal;
        letter-spacing: 0;
        padding: 0 !important;
    }
    .box-call .box .col-md-3 .smaller-font {
        color: transparent;
        margin-bottom: 0px;
    }
    .box-call .box .button-box {
        justify-content: center !important;
    }
    .login .left {
        padding: 30px;
    }
    .message {
        margin-top: 500px;
    }
    .contact-support-content {
        text-align: center;
    }
    .message-content .row {
        padding: 0px;
    }
    footer {
        padding: 54px 0px;
    }
    footer .address {
        font-weight: 300;
        font-size: 15px;
        margin-bottom: 30px;
    }
    footer li {
        margin-bottom: 12px;
    }
    footer .title-list {
        margin-bottom: 19px !important;
    }
    footer .title-list {
        font-size: 16px;
    }
    footer a {
        font-size: 13px;
    }
    footer .copyright {
        font-size: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .slogan {
        font-size: 26px;
    }
    .slogan-subtitle {
        font-size: 16px;
    }
    .content-title {
        font-size: 32px;
    }
    .content-subtitle {
        font-size: 16px;
        margin-bottom: 100px;
    }
    .smaller-font-bold {
        font-size: 16px;
    }
    .thiny-font {
        font-size: 14px;
    }
    .navbar-collapse {
        text-align: center;
    }
    .dropdown-item {
        text-align: center;
    }
    .navbar-collapse button {
        margin: auto;
        margin-bottom: 10px;
    }
    .carousel-item {
        height: 400px;
    }
    .carousel-item h1 {
        font-size: 42px;
    }
    .carousel-inner {
        overflow: hidden;
    }
    .carousel-caption {
        top: 40px;
    }
    .box-field .content {
        top: 330px;
    }
    .service .card-primary .card-body {
        display: block !important;
        text-align: center;
        padding: 24px;
    }
    .service .card-primary .card-body .content {
        margin-top: 24px;
        margin-left: 0px !important;
    }
    .service .card-primary button {
        margin: auto;
    }
    .service .card-secondary .card-body {
        display: block !important;
        text-align: center;
        padding: 24px;
    }
    .service .card-secondary .card-body .content {
        margin-top: 24px;
        margin-left: 0px !important;
    }
    .service .card-secondary button {
        margin: auto;
    }
    .package .card .card-body .price {
        font-weight: 600;
        font-size: 14px;
    }
    .package .card .card-body .price span {
        font-size: 19px;
    }
    .package .card .card-body .smaller-font-bold {
        margin-bottom: 12px;
    }
    .member {
        text-align: start;
    }
    .member .small-font {
        font-size: 14px;
    }
    .member .content-for-team {
        padding-left: 30px;
    }
    .box-call .box {
        background-position-x: 11rem;
        text-align: center;
    }
    .box-call .box .title {
        font-weight: bold;
        font-size: 26px;
        line-height: 42px;
        margin-bottom: 19px;
    }
    .box-call .box .subtitle {
        font-size: 14px;
        line-height: normal;
        letter-spacing: 0;
        padding: 0 !important;
    }
    .box-call .box .col-md-3 .smaller-font {
        color: transparent;
        margin-bottom: 0px;
    }
    .box-call .box .button-box {
        justify-content: center !important;
    }
    footer {
        padding: 54px 34px;
    }
}